# ApniBuggy

app/: build.gradle
app/src/androidTest/java/com/example/sonu/burgerbuggy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonu/burgerbuggy/activity/: ActivityRegister.java  ActivityRegistration2.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  SplashActivity.java
app/src/main/java/com/example/sonu/burgerbuggy/adapter/: CategoryAdapter.java  MyAdapter.java  ProductAdapter.java
app/src/main/java/com/example/sonu/burgerbuggy/animation/: BaseViewAnimator.java  StandUpAnimator.java  YoYo.java
app/src/main/java/com/example/sonu/burgerbuggy/fragments/: FragmentHome.java  FragmentProductList.java
app/src/main/java/com/example/sonu/burgerbuggy/model/: Category.java  Product.java
app/src/main/res/drawable/: btn_login_shape.xml  category_border.xml  fill_border_two.xml  login_fields_shape.xml  wave_repeating_bg.xml  wave_repeating_bg_left.xml  wave_repeating_bg_right.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  activity_register2.xml  fragment_home.xml  fragments_products.xml  header.xml  item_row.xml  product_single_row.xml  row_category.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonu/burgerbuggy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
