<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da75ad"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="537dp"
        android:layout_height="694dp"
        android:layout_gravity="center"
        android:alpha="0.4"
        android:gravity="center"
        android:orientation="horizontal"
        android:rotation="10">

        <View
            android:id="@+id/animated_view"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/wave_repeating_bg_left" />

        <View
            android:id="@+id/animated_view1"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/wave_repeating_bg" />

        <View
            android:id="@+id/animated_view2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:background="@drawable/wave_repeating_bg_right" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_gravity="center_vertical">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


<!--
        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </android.support.v4.view.ViewPager>
-->


<!--
        <android.support.design.widget.TabLayout
            android:id="@+id/tabDots"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

-->


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="#a0201a"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/already_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/fill_border_two"
            android:gravity="center"
            android:text="Wellcome To Burger Buggy"
            android:textColor="#ffffff" />


    </LinearLayout>


</FrameLayout>


